<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            h1{
                color: darkblue;
                font-size: 140px;
                font-family: 'Times New Roman', Times, serif;
            }
            p{
                color: aqua;
                font-size: 40px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            b{
                color:blueviolet;
            }
            i{
                color: brown;
            }
            .contoh_class{
                color: red;
            }
            #contoh_id{
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Hellow World</h1>
        <p>Ini adalah <b>Internal</b> <i>CSS</i></p>
        <h1>Untuk menangani kesamaan tag, maka digunakanlah atribut "class" dan "id"</h1>
        <p>contoh:</p>
        <p class="contoh_class">ini adalah contoh class</p>
        <p id="contoh_id">ini adalah contoh id</p>
    </body>
</html>